<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NoAdminActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/no_admin_textgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_admin_animation">

        <TextView
            android:id="@+id/no_admin_sorry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/montserrat_black"
            android:text="Maaf,"
            android:textColor="@color/dark_dark_gray"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/no_admin_sorry2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:text="Anda tidak memiliki akses ke halaman ini"
            android:textColor="@color/dark_dark_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/no_admin_sorry3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:text="Silahkan kembali ke halaman utama"
            android:textColor="@color/dark_dark_gray"
            android:textSize="15sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/no_admin_animation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/no_admin_textgroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_admin_appbar"
        app:layout_constraintVertical_chainStyle="spread"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/rejected" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/no_admin_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/no_admin_back_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/no_admin_akses_admin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/no_admin_akses_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="25dp"
                app:layout_constraintStart_toEndOf="@+id/no_admin_back_button"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/no_admin_akses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_black"
                    android:text="Akses"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/no_admin_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Admin"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/no_admin_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:minHeight="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextColor="@android:color/white"></androidx.appcompat.widget.Toolbar>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>


</androidx.constraintlayout.widget.ConstraintLayout>